<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342976c208ee4409939eaa3ff8e76dd4" Name="Diagram1">
        <EntityTypeShape EntityType="moviesModel.Glumci" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Kategorije" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Korisnici" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Kupci" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Narudzbe" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Proizvodi" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.ProizvodiGlumci" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.ProizvodiKategorije" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Reziseri" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Uloge" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="moviesModel.FK_ProizvodiGlumci_Glumci" ManuallyRouted="false" />
        <AssociationConnector Association="moviesModel.FK_ProizvodiKategorije_Kategorije" ManuallyRouted="false" />
        <AssociationConnector Association="moviesModel.FK_Narudzbe_Kupci" ManuallyRouted="false" />
        <AssociationConnector Association="moviesModel.FK_Proizvodi_Reziseri" ManuallyRouted="false" />
        <AssociationConnector Association="moviesModel.FK_ProizvodiGlumci_Proizvodi" ManuallyRouted="false" />
        <AssociationConnector Association="moviesModel.FK_ProizvodiKategorije_Proizvodi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>