<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="movies_web.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online shop filmova "Trailer"</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="/js/jquery-1.9.0.min.js"></script> 
<script type="text/javascript" src="/js/move-top.js"></script>
<script type="text/javascript" src="/js/easing.js"></script>
<script type="text/javascript" src="/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
      
            <div class="header">
		 <div class="headertop_desc">
			<div class="wrap">
				<div class="nav_list">
					<ul>
						<li><a href="index.html">Naslovnica</a></li>
						<li><a href="contact.html">Kontakt</a></li>
					</ul>
				</div>
					<div class="account_desc">
						<ul>
							<li><a href="contact.html">Registracija</a></li>
							<li><a href="contact.html">Login</a></li>
							<li><a href="preview.html">Isporuka</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#">Korisnički profil</a></li>
						</ul>
					</div>
				<div class="clear"></div>
			</div>
	  	</div>
  	  		<div class="wrap">
				<div class="header_top">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
						<div class="header_top_right">
						  <div class="cart">
						  	   <p><span>Košarica</span><div id="dd" class="wrapper-dropdown-2"> (prazna)
						  	   	<ul class="dropdown">
										<li>Vaša košarica je prazna.</li>
								</ul></div></p>
						  </div>
							<%--  <div class="search_box">
					     			<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
					     	</div>--%>
						 <div class="clear"></div>
					</div>
						  <script type="text/javascript">
						      function DropDown(el) {
						          this.dd = el;
						          this.initEvents();
						      }
						      DropDown.prototype = {
						          initEvents: function () {
						              var obj = this;

						              obj.dd.on('click', function (event) {
						                  $(this).toggleClass('active');
						                  event.stopPropagation();
						              });
						          }
						      }

						      $(function () {

						          var dd = new DropDown($('#dd'));

						          $(document).click(function () {
						              // all dropdowns
						              $('.wrapper-dropdown-2').removeClass('active');
						          });

						      });
					    </script>
			 <div class="clear"></div>
  		</div>     
				   <asp:ContentPlaceHolder ID="header" runat="server">
        </asp:ContentPlaceHolder>
   		</div>
   </div>

         
   <!------------End Header ------------>
         <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>


   <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Informacije</h4>
						<ul>
						<li><a href="#">O nama</a></li>
						<li><a href="#">Kontakt</a></li>
						<li><a href="#">Isporuka</a></li>
						<li><a href="#">Kupovina</a></li>
						</ul>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="contact.html">Site Map</a></li>
						<li><a href="#">Search Terms</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Korisnički profil</h4>
						<ul>
							<li><a href="contact.html">Sign In</a></li>
							<li><a href="index.html">View Cart</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Track My Order</a></li>
							<li><a href="contact.html">Help</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Kontakt</h4>
						<ul>
							<li><span>+38761123456</span></li>
							<li><span>+38761123456</span></li>
						</ul>
						<div class="social-icons">
							<h4>Pratite nas</h4>
					   		  <ul>
							      <li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/skype.png" alt="" /> </a></li>
							      <li><a href="#" target="_blank"> <img src="images/linkedin.png" alt="" /></a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>
			 <div class="copy_right">
				<p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>			
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
            
    </div>
    </form>
</body>
</html>
